.got__app {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  margin: 0 auto;

  .body_container {
    display: flex;
    flex: 1;
  }

}

.clickable {
  cursor: pointer;
}

.thumb {
  width: 60px;
  height: auto;
}

.got__index {
  width: 100%;
  height: 100%;
  position: absolute;
}

a:visited, a:link, a:hover, a:active{
  text-decoration: none;
}

body {
  background-color: #ccc;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

ol, ul {
  list-style: none;
}

table {
  border: black 2px solid;
  table-layout: fixed;
  width: 95%;
}

li {
  padding: 10px;
}

td {
  text-align: center;
  font-size: 18px;
}

caption {
  font-weight: 700;
  font-size: 24px;
}

table caption {
  font-family: 'Noticia Text', sans-serif;
}
