.got__draft {

  nav {
    display: flex;
    flex-direction: row;
    justify-content:center;
  }

  .current_team {
    background: lightgrey;
  }

  .draft_panel {
    display:flex;
    flex-direction:row;
  }

  .user_panel {
    width: 33%;
  }

  .characters {
    display: flex;
    width: 66%;
    flex-wrap: wrap;
    justify-content: space-between;

    .character_container {
      width: 10em;
      height: 4em;
      cursor: pointer;
    }
    
    .character_container:hover{
      background: lightgrey;
    }
  }

}