.got__header{
  display: flex;
  background-color: rgba(127,255,212,0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  .left_header {
    display: flex;
    flex-direction: row;
  }
  .left_nav_tabs {
    display: flex;
    flex-direction: row;
  }

  .right_header {

  }

  .clickable {
    cursor: pointer;
  }
  .currentTab {
    border-bottom: 3px solid black;
  }
}